name: Enviar Feedback

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v2

    - name: Enviar Feedback
      run: |
        echo "Feedback: ${{ github.event_name }}" >> feedback.txt
        echo "Data: $(date)" >> feedback.txt
        echo "Feedback enviado: ${{ github.event_name }}"
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add feedback.txt
        git commit -m "Adicionando feedback"
        git push

